|RECORD=BOM|VERSION=2|FILENAME=C:\hoc\Altium\learn\bai tap\PCB_Project\Mach trai tim.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=21.11.2024|TIME=23:19:30|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Designator=77!Comment=95!Description=132!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=141!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Designator=77!Comment=95!Description=132!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=141!Supplier Unit Price 1=123!Supplier Subtotal 1=116|FLATVIEW=Line #=53!Comment=95!Description=79!Designator=77!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=141!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=53!Comment=95!Description=79!Designator=77!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=141!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=syhaunguyen.SchLib\Hed2|DESIGNITEMID=Hed2|ITEMSOURCE=syhaunguyen.SchLib|STATUS=Unknown|DESCRIPTION=Header 2 (Green)|USERCOMMENTS=9VDC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=9VDC,"Header 2","Header 2 (Green)"|COMPONENTPARAMETERS=Comment=9VDC,"Component Kind=Standard","Description=Header 2 (Green)",Footprint=HED2,"Ibis Model=","Library Name=syhaunguyen.SchLib","Library Reference=Hed2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=Header 2"|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=On-Shore Technology|MPN=OSTTC022162
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=On-Shore Technology|MANUFACTURERALIASES=On Shore Technology¦On-Shore¦ONSHORE TECHNOLOGY¦OST¦ON SHORE¦ON SHORE TECH¦ON SHORE TECHNO¦ON SHORE TECHNOLOGY (VA)¦On-Shore Technology (OST)¦ONSHORETECHNOLOGIE¦OST(??)|MANUFACTURERPARTNO=OSTTC022162|SUPPLIER=Digikey|SUPPLIERPARTNO=ED2609-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Terminal Block Header 2-Position Top Screw 0.200" (5.08mm) PC-Pins|RANK=3|AVAILABLEQUANTITY=20558|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2835295?src-supplier=Jameco|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=45616.9408796296|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=0.88|Q1=1|L1=US|P2=0.439|Q2=10|L2=US|P3=0.352|Q3=25|L3=US|P4=0.3046|Q4=50|L4=US|P5=0.2691|Q5=100|L5=US|P6=0.23536|Q6=250|L6=US|P7=0.21714|Q7=500|L7=US|P8=0.20345|Q8=1000|L8=US|P9=0.18339|Q9=5000|L9=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=On-Shore Technology|MANUFACTURERALIASES=On Shore Technology¦On-Shore¦ONSHORE TECHNOLOGY¦OST¦ON SHORE¦ON SHORE TECH¦ON SHORE TECHNO¦ON SHORE TECHNOLOGY (VA)¦On-Shore Technology (OST)¦ONSHORETECHNOLOGIE¦OST(??)|MANUFACTURERPARTNO=OSTTC022162|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=OSTTC022162|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Terminal Block Header 2-Position Top Screw 0.200" (5.08mm) PC-Pins|RANK=3|AVAILABLEQUANTITY=2|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2835295?src-supplier=Jameco|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45616.9207060185|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=0.7654|Q1=1|L1=US|P2=0.3746|Q2=10|L2=US|P3=0.297|Q3=25|L3=US|P4=0.2544|Q4=50|L4=US|P5=0.2225|Q5=100|L5=US|P6=0.1925|Q6=250|L6=US|P7=0.1757|Q7=500|L7=US|P8=0.1628|Q8=1000|L8=US|P9=0.1452|Q9=5000|L9=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company¦Molex Incorporated¦?? ????¦MOLEX PREMISE NETWO¦Molex Premise N¦molex(??)¦??(MOLEX)¦MOLEX/??|MANUFACTURERPARTNO=53047-0210|SUPPLIER=Digikey|SUPPLIERPARTNO=WM1731-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=PicoBlade 53047 2-Position Shrouded Header Male Blade 0.049" (1.25mm) Natural Through Hole|RANK=3|AVAILABLEQUANTITY=75038|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2275873?src-supplier=Jameco|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=45615.1633355208|LASTUPDATED=Updated 3 days ago|PRICECOUNT=7|P1=0.17|Q1=1|L1=US|P2=0.139|Q2=10|L2=US|P3=0.11513|Q3=80|L3=US|P4=0.09895|Q4=440|L4=US|P5=0.09247|Q5=945|L5=US|P6=0.07976|Q6=5000|L6=US|P7=0.07501|Q7=10000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=syhaunguyen.SchLib\4017|DESIGNITEMID=4017|ITEMSOURCE=syhaunguyen.SchLib|STATUS=Unknown|DESCRIPTION=Decade Counter/Divider with 10 Decoded Outputs|USERCOMMENTS=4017|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4017,CD4017,"Decade Counter/Divider with 10 Decoded Outputs"|COMPONENTPARAMETERS=Comment=4017,"Component Kind=Standard","Description=Decade Counter/Divider with 10 Decoded Outputs","Designed by=VanDungEvn",Footprint=DIP16/W0.3,"Ibis Model=","Library Name=syhaunguyen.SchLib","Library Reference=4017",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=CD4017|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Texas Instruments|MPN=CD74HC4017E
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????¦TI(??)¦TI(????)¦TI(????)¦TI????¦TEXAS INSTRUMENTS/????¦????(TI)|MANUFACTURERPARTNO=CD74HC4017E|SUPPLIER=Digikey|SUPPLIERPARTNO=296-25989-5-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=High Speed CMOS Logic Decade Counter/Divider with 10 Decoded Outputs 16-PDIP -55 to 125|RANK=3|AVAILABLEQUANTITY=1094|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2297857?src-supplier=SHENGYU+ELECTRONICS|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tube|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=45616.9408796296|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=0.72|Q1=1|L1=US|P2=0.512|Q2=10|L2=US|P3=0.4596|Q3=25|L3=US|P4=0.4022|Q4=100|L4=US|P5=0.37488|Q5=250|L5=US|P6=0.35842|Q6=500|L6=US|P7=0.34486|Q7=1000|L7=US|P8=0.33054|Q8=2500|L8=US|P9=0.32191|Q9=5000|L9=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????¦TI(??)¦TI(????)¦TI(????)¦TI????¦TEXAS INSTRUMENTS/????¦????(TI)|MANUFACTURERPARTNO=CD74HC4017E|SUPPLIER=Newark|SUPPLIERPARTNO=36AJ8682|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=High Speed CMOS Logic Decade Counter/Divider with 10 Decoded Outputs 16-PDIP -55 to 125|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2297857?src-supplier=SHENGYU+ELECTRONICS|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45616.6679603472|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.968|Q1=1|L1=US|P2=0.891|Q2=10|L2=US|P3=0.811|Q3=100|L3=US|P4=0.771|Q4=500|L4=US|P5=0.731|Q5=1000|L5=US|P6=0.69|Q6=2500|L6=US|P7=0.678|Q7=5000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????¦TI(??)¦TI(????)¦TI(????)¦TI????¦TEXAS INSTRUMENTS/????¦????(TI)|MANUFACTURERPARTNO=CD74HC4017E|SUPPLIER=Mouser|SUPPLIERPARTNO=595-CD74HC4017E|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=High Speed CMOS Logic Decade Counter/Divider with 10 Decoded Outputs 16-PDIP -55 to 125|RANK=3|AVAILABLEQUANTITY=1965|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2297857?src-supplier=SHENGYU+ELECTRONICS|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tube|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45617.1536689815|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.72|Q1=1|L1=US|P2=0.46|Q2=10|L2=US|P3=0.46|Q3=50|L3=US|P4=0.374|Q4=100|L4=US|P5=0.344|Q5=1000|L5=US|P6=0.313|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????¦TI(??)¦TI(????)¦TI(????)¦TI????¦TEXAS INSTRUMENTS/????¦????(TI)|MANUFACTURERPARTNO=CD74HC4017E|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=CD74HC4017E|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=High Speed CMOS Logic Decade Counter/Divider with 10 Decoded Outputs 16-PDIP -55 to 125|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2297857?src-supplier=SHENGYU+ELECTRONICS|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Rail / Tube|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45616.9207060185|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.2927|Q1=1000|L1=US|P2=0.2868|Q2=5000|L2=US|P3=0.2852|Q3=10000|L3=US|P4=0.2829|Q4=25000|L4=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TV NQM.SchLib\LM555|DESIGNITEMID=LM555|ITEMSOURCE=TV NQM.SchLib|STATUS=Unknown|DESCRIPTION=LM555 DIP8|USERCOMMENTS=LM555 DIP8|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LM555 DIP8"|COMPONENTPARAMETERS="Comment=LM555 DIP8","Component Kind=Standard","Description=LM555 DIP8",Footprint=LM555,"Ibis Model=","Library Name=TV NQM.SchLib","Library Reference=LM555",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=926-LM555CN/NOPB"|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=TI National Semiconductor|MPN=LM555CN/NOPB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TI National Semiconductor|MANUFACTURERALIASES=National Semiconductor¦National Semiconductor (TI)¦National Semi¦NatSemi¦NATIONAL¦Rochester(National Semiconductor)¦Texas Instruments/National Semiconductor¦NATIONAL SEMICONDUCT¦NSC¦NATION¦National Semiconductor (NSC)¦NS¦NSC (National Semiconductor)¦NATIONAL SEMI UK¦National¦NS/TI¦Texas Instruments (TI) / National Semiconductor¦?????????¦NAT SEMI¦NATIONAL S¦NAS¦NATIONAL SEMICO¦NATIONAL SEM¦NATL SEMI¦NATIONAL SEMICON¦TI/NSC¦NATIONAL SEMICONDUCTORS¦NSC NATIONAL SEMICONDUCTOR¦NATIONAL SEMICOND¦NATIONAL SEMICONDUCTO¦TI/NAT¦NATI¦NATIO¦NATLSEM¦NATIONAL SEMICONDUCTOR CORPORA¦NS(???????)¦NATIONAL SEMICONDUCTOR/???????¦Texas Instruments|MANUFACTURERPARTNO=LM555CN/NOPB|SUPPLIER=Newark|SUPPLIERPARTNO=33AH4243|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Timer; 8-PIN Mdip; 8 Pins; +18 V (max.); 3 ma (typ.) @ 5 V, +25 C Supply|RANK=3|AVAILABLEQUANTITY=458|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2305820?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45617.4276424884|LASTUPDATED=Updated today|PRICECOUNT=7|P1=1.65|Q1=1|L1=US|P2=1.52|Q2=10|L2=US|P3=1.38|Q3=120|L3=US|P4=1.31|Q4=520|L4=US|P5=1.25|Q5=1000|L5=US|P6=1.18|Q6=2520|L6=US|P7=1.15|Q7=5000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TI National Semiconductor|MANUFACTURERALIASES=National Semiconductor¦National Semiconductor (TI)¦National Semi¦NatSemi¦NATIONAL¦Rochester(National Semiconductor)¦Texas Instruments/National Semiconductor¦NATIONAL SEMICONDUCT¦NSC¦NATION¦National Semiconductor (NSC)¦NS¦NSC (National Semiconductor)¦NATIONAL SEMI UK¦National¦NS/TI¦Texas Instruments (TI) / National Semiconductor¦?????????¦NAT SEMI¦NATIONAL S¦NAS¦NATIONAL SEMICO¦NATIONAL SEM¦NATL SEMI¦NATIONAL SEMICON¦TI/NSC¦NATIONAL SEMICONDUCTORS¦NSC NATIONAL SEMICONDUCTOR¦NATIONAL SEMICOND¦NATIONAL SEMICONDUCTO¦TI/NAT¦NATI¦NATIO¦NATLSEM¦NATIONAL SEMICONDUCTOR CORPORA¦NS(???????)¦NATIONAL SEMICONDUCTOR/???????¦Texas Instruments|MANUFACTURERPARTNO=LM555CN/NOPB|SUPPLIER=Mouser|SUPPLIERPARTNO=926-LM555CN/NOPB|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Timer; 8-PIN Mdip; 8 Pins; +18 V (max.); 3 ma (typ.) @ 5 V, +25 C Supply|RANK=3|AVAILABLEQUANTITY=13906|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2305820?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tube|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45617.1092347454|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=1.15|Q1=1|L1=US|P2=0.72|Q2=10|L2=US|P3=0.72|Q3=50|L3=US|P4=0.72|Q4=100|L4=US|P5=0.618|Q5=120|L5=US|P6=0.596|Q6=520|L6=US|P7=0.577|Q7=1000|L7=US|P8=0.555|Q8=2520|L8=US|P9=0.555|Q9=10000|L9=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TI National Semiconductor|MANUFACTURERALIASES=National Semiconductor¦National Semiconductor (TI)¦National Semi¦NatSemi¦NATIONAL¦Rochester(National Semiconductor)¦Texas Instruments/National Semiconductor¦NATIONAL SEMICONDUCT¦NSC¦NATION¦National Semiconductor (NSC)¦NS¦NSC (National Semiconductor)¦NATIONAL SEMI UK¦National¦NS/TI¦Texas Instruments (TI) / National Semiconductor¦?????????¦NAT SEMI¦NATIONAL S¦NAS¦NATIONAL SEMICO¦NATIONAL SEM¦NATL SEMI¦NATIONAL SEMICON¦TI/NSC¦NATIONAL SEMICONDUCTORS¦NSC NATIONAL SEMICONDUCTOR¦NATIONAL SEMICOND¦NATIONAL SEMICONDUCTO¦TI/NAT¦NATI¦NATIO¦NATLSEM¦NATIONAL SEMICONDUCTOR CORPORA¦NS(???????)¦NATIONAL SEMICONDUCTOR/???????¦Texas Instruments|MANUFACTURERPARTNO=LM555CN/NOPB|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=LM555CN/NOPB|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Timer; 8-PIN Mdip; 8 Pins; +18 V (max.); 3 ma (typ.) @ 5 V, +25 C Supply|RANK=3|AVAILABLEQUANTITY=780|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2305820?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45616.9207060185|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=1.061|Q1=1|L1=US|P2=0.6958|Q2=10|L2=US|P3=0.6054|Q3=120|L3=US|P4=0.5853|Q4=520|L4=US|P5=0.5675|Q5=1000|L5=US|P6=0.5231|Q6=2520|L6=US|P7=0.5053|Q7=5000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TI National Semiconductor|MANUFACTURERALIASES=National Semiconductor¦National Semiconductor (TI)¦National Semi¦NatSemi¦NATIONAL¦Rochester(National Semiconductor)¦Texas Instruments/National Semiconductor¦NATIONAL SEMICONDUCT¦NSC¦NATION¦National Semiconductor (NSC)¦NS¦NSC (National Semiconductor)¦NATIONAL SEMI UK¦National¦NS/TI¦Texas Instruments (TI) / National Semiconductor¦?????????¦NAT SEMI¦NATIONAL S¦NAS¦NATIONAL SEMICO¦NATIONAL SEM¦NATL SEMI¦NATIONAL SEMICON¦TI/NSC¦NATIONAL SEMICONDUCTORS¦NSC NATIONAL SEMICONDUCTOR¦NATIONAL SEMICOND¦NATIONAL SEMICONDUCTO¦TI/NAT¦NATI¦NATIO¦NATLSEM¦NATIONAL SEMICONDUCTOR CORPORA¦NS(???????)¦NATIONAL SEMICONDUCTOR/???????¦Texas Instruments|MANUFACTURERPARTNO=LM555CN/NOPB|SUPPLIER=Digikey|SUPPLIERPARTNO=LM555CNNS/NOPB-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Timer; 8-PIN Mdip; 8 Pins; +18 V (max.); 3 ma (typ.) @ 5 V, +25 C Supply|RANK=3|AVAILABLEQUANTITY=2646|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2305820?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tube|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=45616.9408796296|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=1.15|Q1=1|L1=US|P2=0.833|Q2=10|L2=US|P3=0.71925|Q3=40|L3=US|P4=0.65583|Q4=120|L4=US|P5=0.61875|Q5=280|L5=US|P6=0.59669|Q6=520|L6=US|P7=0.57721|Q7=1000|L7=US|P8=0.55512|Q8=2520|L8=US|P9=0.54207|Q9=5000|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Led.SchLib\LED 5mm Do|DESIGNITEMID=LED 5mm Do|ITEMSOURCE=Led.SchLib|STATUS=Unknown|DESCRIPTION=C?m|USERCOMMENTS=LED 5mm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C?m,"LED 5mm"|COMPONENTPARAMETERS=Chung_Loai=C?m,"Comment=LED 5mm","Component Kind=Standard",Description=C?m,Don_Vi=Con,Footprint=LED-5MM-RED,Ghi_Chu=,"Ibis Model=",Kieu_Chan=,"Library Name=Led.SchLib","Library Reference=LED 5mm Do",Ma_Hang=MH008967,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ten_Linh_Kien=Led 5MM Ph? Ð? (1000c)"|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Broadcom Avago|MPN=HLMP-3301
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Broadcom Avago|MANUFACTURERALIASES=Avago Technologies US¦Avago¦Avagotech¦AVAGO TECHNOLOGIES INTERNATIONAL SALES¦AVA¦Avago Technologies¦Broadcom / Avago Technologies¦?????¦AVAGO TECH¦HEWLETT¦AGA¦AVAG¦DDI¦AVGO¦AVAGO TECHNOLOG¦AVAGO(Broadcom)¦Avago Technology¦AVAGO TECHNO¦Avago Technologies (Broadcom)¦AGLIENT¦AVANTEK SYSTEMS¦AVAGO TECHNOLOGIES US (VA)¦AVAGO/AGILENT¦AVAGOTECHNOLOGIESLIMITED¦AVAGO(???)¦AVAGO/???¦???(AVAGO)¦Broadcom|MANUFACTURERPARTNO=HLMP-3301|SUPPLIER=Farnell|SUPPLIERPARTNO=1003211|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED; High Efficiency Red; 5.4 mcd (Min.) @ 10 mA; T-1-3/4; 25 mA; 135 mW|RANK=3|AVAILABLEQUANTITY=87390|BESTUNITPRICE=0|CURRENCY=GBP|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2396080?src-supplier=Newark|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Each|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45615.9222685185|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.464|Q1=5|L1=GB|P2=0.268|Q2=10|L2=GB|P3=0.124|Q3=100|L3=GB|P4=0.117|Q4=500|L4=GB|P5=0.109|Q5=1000|L5=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Broadcom Avago|MANUFACTURERALIASES=Avago Technologies US¦Avago¦Avagotech¦AVAGO TECHNOLOGIES INTERNATIONAL SALES¦AVA¦Avago Technologies¦Broadcom / Avago Technologies¦?????¦AVAGO TECH¦HEWLETT¦AGA¦AVAG¦DDI¦AVGO¦AVAGO TECHNOLOG¦AVAGO(Broadcom)¦Avago Technology¦AVAGO TECHNO¦Avago Technologies (Broadcom)¦AGLIENT¦AVANTEK SYSTEMS¦AVAGO TECHNOLOGIES US (VA)¦AVAGO/AGILENT¦AVAGOTECHNOLOGIESLIMITED¦AVAGO(???)¦AVAGO/???¦???(AVAGO)¦Broadcom|MANUFACTURERPARTNO=HLMP-3301|SUPPLIER=Newark|SUPPLIERPARTNO=40K0048|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED; High Efficiency Red; 5.4 mcd (Min.) @ 10 mA; T-1-3/4; 25 mA; 135 mW|RANK=3|AVAILABLEQUANTITY=89162|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2396080?src-supplier=Newark|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45617.5108952431|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.496|Q1=1|L1=US|P2=0.313|Q2=10|L2=US|P3=0.187|Q3=100|L3=US|P4=0.168|Q4=500|L4=US|P5=0.15|Q5=1000|L5=US|P6=0.138|Q6=4000|L6=US|P7=0.121|Q7=10000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Broadcom Avago|MANUFACTURERALIASES=Avago Technologies US¦Avago¦Avagotech¦AVAGO TECHNOLOGIES INTERNATIONAL SALES¦AVA¦Avago Technologies¦Broadcom / Avago Technologies¦?????¦AVAGO TECH¦HEWLETT¦AGA¦AVAG¦DDI¦AVGO¦AVAGO TECHNOLOG¦AVAGO(Broadcom)¦Avago Technology¦AVAGO TECHNO¦Avago Technologies (Broadcom)¦AGLIENT¦AVANTEK SYSTEMS¦AVAGO TECHNOLOGIES US (VA)¦AVAGO/AGILENT¦AVAGOTECHNOLOGIESLIMITED¦AVAGO(???)¦AVAGO/???¦???(AVAGO)¦Broadcom|MANUFACTURERPARTNO=HLMP-3301|SUPPLIER=Digikey|SUPPLIERPARTNO=516-1328-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED; High Efficiency Red; 5.4 mcd (Min.) @ 10 mA; T-1-3/4; 25 mA; 135 mW|RANK=3|AVAILABLEQUANTITY=28620|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2396080?src-supplier=Newark|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=45616.9408796296|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=0.5|Q1=1|L1=US|P2=0.291|Q2=10|L2=US|P3=0.1854|Q3=100|L3=US|P4=0.14424|Q4=500|L4=US|P5=0.13162|Q5=1000|L5=US|P6=0.12128|Q6=2000|L6=US|P7=0.10859|Q7=6000|L7=US|P8=0.10392|Q8=10000|L8=US|P9=0.09682|Q9=26000|L9=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Broadcom Avago|MANUFACTURERALIASES=Avago Technologies US¦Avago¦Avagotech¦AVAGO TECHNOLOGIES INTERNATIONAL SALES¦AVA¦Avago Technologies¦Broadcom / Avago Technologies¦?????¦AVAGO TECH¦HEWLETT¦AGA¦AVAG¦DDI¦AVGO¦AVAGO TECHNOLOG¦AVAGO(Broadcom)¦Avago Technology¦AVAGO TECHNO¦Avago Technologies (Broadcom)¦AGLIENT¦AVANTEK SYSTEMS¦AVAGO TECHNOLOGIES US (VA)¦AVAGO/AGILENT¦AVAGOTECHNOLOGIESLIMITED¦AVAGO(???)¦AVAGO/???¦???(AVAGO)¦Broadcom|MANUFACTURERPARTNO=HLMP-3301|SUPPLIER=Mouser|SUPPLIERPARTNO=630-HLMP-3301|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED; High Efficiency Red; 5.4 mcd (Min.) @ 10 mA; T-1-3/4; 25 mA; 135 mW|RANK=3|AVAILABLEQUANTITY=67530|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2396080?src-supplier=Newark|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45617.1536689815|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.49|Q1=1|L1=US|P2=0.288|Q2=10|L2=US|P3=0.288|Q3=50|L3=US|P4=0.145|Q4=100|L4=US|P5=0.132|Q5=1000|L5=US|P6=0.1|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Broadcom Avago|MANUFACTURERALIASES=Avago Technologies US¦Avago¦Avagotech¦AVAGO TECHNOLOGIES INTERNATIONAL SALES¦AVA¦Avago Technologies¦Broadcom / Avago Technologies¦?????¦AVAGO TECH¦HEWLETT¦AGA¦AVAG¦DDI¦AVGO¦AVAGO TECHNOLOG¦AVAGO(Broadcom)¦Avago Technology¦AVAGO TECHNO¦Avago Technologies (Broadcom)¦AGLIENT¦AVANTEK SYSTEMS¦AVAGO TECHNOLOGIES US (VA)¦AVAGO/AGILENT¦AVAGOTECHNOLOGIESLIMITED¦AVAGO(???)¦AVAGO/???¦???(AVAGO)¦Broadcom|MANUFACTURERPARTNO=HLMP-3301|SUPPLIER=Avnet|SUPPLIERPARTNO=HLMP-3301|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED; High Efficiency Red; 5.4 mcd (Min.) @ 10 mA; T-1-3/4; 25 mA; 135 mW|RANK=3|AVAILABLEQUANTITY=31159|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2396080?src-supplier=Newark|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45617.5534375|LASTUPDATED=Updated today|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Dien Tro.SchLib\Tro Vach 1/4W 5% 1k|DESIGNITEMID=Tro Vach 1/4W 5% 1k|ITEMSOURCE=Dien Tro.SchLib|STATUS=Unknown|DESCRIPTION=C?m|USERCOMMENTS=1k5, 1/4W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1k5, 1/4W",C?m|COMPONENTPARAMETERS=Chung_Loai=C?m,"Comment=1k5, 1/4W","Component Kind=Standard",Description=C?m,Don_Vi=Con,"Footprint=tro vach 1/4w","Ibis Model=",Kieu_Chan=,"Library Name=Dien Tro.SchLib","Library Reference=Tro Vach 1/4W 5% 1k",Ma_Hang=MH007390,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,So_Chan=2,"Ten_Linh_Kien=Tr? V?ch 1/4w 5% 1k"|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Stackpole Electronics|MPN=RNMF14FTC1K50
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Stackpole Electronics|MANUFACTURERALIASES=Stackpole¦SEI Stackpole Electronics¦SEI Stackpole¦STACKPOLE ELECTRONICS/SEI¦STACKPOLE ELEC¦STACK POLE¦STA¦Stackpole Electronic¦STACKPOLE ELECTRONICS (SEI)¦STACKPO¦STACKPOLE ELECT¦SEI ELECT¦STACKPOLE/SEI¦Stackpole Electronics Incorpor¦STKPL¦SEI/STACKPOLE ELECT¦SEI STACK¦STACKPOLE TAIWAN ELECTRONICS¦STACKPOLE ELECTRONICS (VA)¦Sei Electr¦Stackpole International¦STA(??)|MANUFACTURERPARTNO=RNMF14FTC1K50|SUPPLIER=Mouser|SUPPLIERPARTNO=708-RNMF14FTC1K50|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Metal Film 1.5kOhm 1% 1/4W ±50ppm/°C Conformal Axial T/R|RANK=3|AVAILABLEQUANTITY=10445|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/323433?src-supplier=Digikey|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45617.1536689815|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.038|Q2=10|L2=US|P3=0.038|Q3=50|L3=US|P4=0.026|Q4=100|L4=US|P5=0.016|Q5=1000|L5=US|P6=0.01|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Stackpole Electronics|MANUFACTURERALIASES=Stackpole¦SEI Stackpole Electronics¦SEI Stackpole¦STACKPOLE ELECTRONICS/SEI¦STACKPOLE ELEC¦STACK POLE¦STA¦Stackpole Electronic¦STACKPOLE ELECTRONICS (SEI)¦STACKPO¦STACKPOLE ELECT¦SEI ELECT¦STACKPOLE/SEI¦Stackpole Electronics Incorpor¦STKPL¦SEI/STACKPOLE ELECT¦SEI STACK¦STACKPOLE TAIWAN ELECTRONICS¦STACKPOLE ELECTRONICS (VA)¦Sei Electr¦Stackpole International¦STA(??)|MANUFACTURERPARTNO=RNMF14FTC1K50|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=RNMF14FTC1K50|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Metal Film 1.5kOhm 1% 1/4W ±50ppm/°C Conformal Axial T/R|RANK=3|AVAILABLEQUANTITY=2323|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/323433?src-supplier=Digikey|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45616.9207060185|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.0147|Q1=2323|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Stackpole Electronics|MANUFACTURERALIASES=Stackpole¦SEI Stackpole Electronics¦SEI Stackpole¦STACKPOLE ELECTRONICS/SEI¦STACKPOLE ELEC¦STACK POLE¦STA¦Stackpole Electronic¦STACKPOLE ELECTRONICS (SEI)¦STACKPO¦STACKPOLE ELECT¦SEI ELECT¦STACKPOLE/SEI¦Stackpole Electronics Incorpor¦STKPL¦SEI/STACKPOLE ELECT¦SEI STACK¦STACKPOLE TAIWAN ELECTRONICS¦STACKPOLE ELECTRONICS (VA)¦Sei Electr¦Stackpole International¦STA(??)|MANUFACTURERPARTNO=RNMF14FTC1K50|SUPPLIER=Avnet|SUPPLIERPARTNO=RNMF14FTC1K50|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Metal Film 1.5kOhm 1% 1/4W ±50ppm/°C Conformal Axial T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/323433?src-supplier=Digikey|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45617.5534375|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.0175|Q1=5000|L1=US|P2=0.01725|Q2=10000|L2=US|P3=0.017|Q3=20000|L3=US|P4=0.01675|Q4=30000|L4=US|P5=0.0165|Q5=40000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Stackpole Electronics|MANUFACTURERALIASES=Stackpole¦SEI Stackpole Electronics¦SEI Stackpole¦STACKPOLE ELECTRONICS/SEI¦STACKPOLE ELEC¦STACK POLE¦STA¦Stackpole Electronic¦STACKPOLE ELECTRONICS (SEI)¦STACKPO¦STACKPOLE ELECT¦SEI ELECT¦STACKPOLE/SEI¦Stackpole Electronics Incorpor¦STKPL¦SEI/STACKPOLE ELECT¦SEI STACK¦STACKPOLE TAIWAN ELECTRONICS¦STACKPOLE ELECTRONICS (VA)¦Sei Electr¦Stackpole International¦STA(??)|MANUFACTURERPARTNO=RNMF14FTC1K50|SUPPLIER=Digikey|SUPPLIERPARTNO=S1.5KCACT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Metal Film 1.5kOhm 1% 1/4W ±50ppm/°C Conformal Axial T/R|RANK=3|AVAILABLEQUANTITY=35217|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/323433?src-supplier=Digikey|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=45616.9408796296|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.1|Q1=1|L1=US|P2=0.056|Q2=10|L2=US|P3=0.044|Q3=25|L3=US|P4=0.0372|Q4=50|L4=US|P5=0.0315|Q5=100|L5=US|P6=0.02548|Q6=250|L6=US|P7=0.0218|Q7=500|L7=US|P8=0.01877|Q8=1000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Stackpole Electronics|MANUFACTURERALIASES=Stackpole¦SEI Stackpole Electronics¦SEI Stackpole¦STACKPOLE ELECTRONICS/SEI¦STACKPOLE ELEC¦STACK POLE¦STA¦Stackpole Electronic¦STACKPOLE ELECTRONICS (SEI)¦STACKPO¦STACKPOLE ELECT¦SEI ELECT¦STACKPOLE/SEI¦Stackpole Electronics Incorpor¦STKPL¦SEI/STACKPOLE ELECT¦SEI STACK¦STACKPOLE TAIWAN ELECTRONICS¦STACKPOLE ELECTRONICS (VA)¦Sei Electr¦Stackpole International¦STA(??)|MANUFACTURERPARTNO=RNMF14FTC1K50|SUPPLIER=Digikey|SUPPLIERPARTNO=S1.5KCATR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Metal Film 1.5kOhm 1% 1/4W ±50ppm/°C Conformal Axial T/R|RANK=3|AVAILABLEQUANTITY=30000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/323433?src-supplier=Digikey|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45616.9408796296|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.01352|Q1=5000|L1=US|P2=0.01185|Q2=10000|L2=US|P3=0.011|Q3=15000|L3=US|P4=0.01005|Q4=25000|L4=US|P5=0.00949|Q5=35000|L5=US|P6=0.00895|Q6=50000|L6=US|P7=0.00875|Q7=125000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=syhaunguyen.SchLib\R1/4W|DESIGNITEMID=R1/4W|ITEMSOURCE=syhaunguyen.SchLib|STATUS=Unknown|DESCRIPTION=Resistor 1/4W|USERCOMMENTS=10k, 1/4W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10k, 1/4W","R1/4W - 1K","Resistor 1/4W"|COMPONENTPARAMETERS="Comment=10k, 1/4W","Component Kind=Standard","Description=Resistor 1/4W",Footprint=R1/4W,"Ibis Model=","Library Name=syhaunguyen.SchLib","Library Reference=R1/4W",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=R1/4W - 1K"|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Stackpole Electronics|MPN=RNF14FTD10K0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Stackpole Electronics|MANUFACTURERALIASES=Stackpole¦SEI Stackpole Electronics¦SEI Stackpole¦STACKPOLE ELECTRONICS/SEI¦STACKPOLE ELEC¦STACK POLE¦STA¦Stackpole Electronic¦STACKPOLE ELECTRONICS (SEI)¦STACKPO¦STACKPOLE ELECT¦SEI ELECT¦STACKPOLE/SEI¦Stackpole Electronics Incorpor¦STKPL¦SEI/STACKPOLE ELECT¦SEI STACK¦STACKPOLE TAIWAN ELECTRONICS¦STACKPOLE ELECTRONICS (VA)¦Sei Electr¦Stackpole International¦STA(??)|MANUFACTURERPARTNO=RNF14FTD10K0|SUPPLIER=Mouser|SUPPLIERPARTNO=708-RNF14FTD10K0|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Metal Film 10K Ohm 1% 1/4W ±100ppm/°C Conformal AXL Thru-Hole T/R|RANK=3|AVAILABLEQUANTITY=29205|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2319442?src-supplier=Onlinecomponents.com|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45617.1536689815|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.038|Q2=10|L2=US|P3=0.038|Q3=50|L3=US|P4=0.026|Q4=100|L4=US|P5=0.016|Q5=1000|L5=US|P6=0.016|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Stackpole Electronics|MANUFACTURERALIASES=Stackpole¦SEI Stackpole Electronics¦SEI Stackpole¦STACKPOLE ELECTRONICS/SEI¦STACKPOLE ELEC¦STACK POLE¦STA¦Stackpole Electronic¦STACKPOLE ELECTRONICS (SEI)¦STACKPO¦STACKPOLE ELECT¦SEI ELECT¦STACKPOLE/SEI¦Stackpole Electronics Incorpor¦STKPL¦SEI/STACKPOLE ELECT¦SEI STACK¦STACKPOLE TAIWAN ELECTRONICS¦STACKPOLE ELECTRONICS (VA)¦Sei Electr¦Stackpole International¦STA(??)|MANUFACTURERPARTNO=RNF14FTD10K0|SUPPLIER=Future Electronics|SUPPLIERPARTNO=8011875|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Metal Film 10K Ohm 1% 1/4W ±100ppm/°C Conformal AXL Thru-Hole T/R|RANK=3|AVAILABLEQUANTITY=45000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2319442?src-supplier=Onlinecomponents.com|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45617.3546643518|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.0185|Q1=5000|L1=CA|P2=0.0181|Q2=15000|L2=CA|P3=0.0179|Q3=25000|L3=CA|P4=0.0176|Q4=50000|L4=CA|P5=0.0172|Q5=100000|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Stackpole Electronics|MANUFACTURERALIASES=Stackpole¦SEI Stackpole Electronics¦SEI Stackpole¦STACKPOLE ELECTRONICS/SEI¦STACKPOLE ELEC¦STACK POLE¦STA¦Stackpole Electronic¦STACKPOLE ELECTRONICS (SEI)¦STACKPO¦STACKPOLE ELECT¦SEI ELECT¦STACKPOLE/SEI¦Stackpole Electronics Incorpor¦STKPL¦SEI/STACKPOLE ELECT¦SEI STACK¦STACKPOLE TAIWAN ELECTRONICS¦STACKPOLE ELECTRONICS (VA)¦Sei Electr¦Stackpole International¦STA(??)|MANUFACTURERPARTNO=RNF14FTD10K0|SUPPLIER=Newark|SUPPLIERPARTNO=94AK5826|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Metal Film 10K Ohm 1% 1/4W ±100ppm/°C Conformal AXL Thru-Hole T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2319442?src-supplier=Onlinecomponents.com|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45616.0680510417|LASTUPDATED=Updated 2 days ago|PRICECOUNT=1|P1=0.038|Q1=5000|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Stackpole Electronics|MANUFACTURERALIASES=Stackpole¦SEI Stackpole Electronics¦SEI Stackpole¦STACKPOLE ELECTRONICS/SEI¦STACKPOLE ELEC¦STACK POLE¦STA¦Stackpole Electronic¦STACKPOLE ELECTRONICS (SEI)¦STACKPO¦STACKPOLE ELECT¦SEI ELECT¦STACKPOLE/SEI¦Stackpole Electronics Incorpor¦STKPL¦SEI/STACKPOLE ELECT¦SEI STACK¦STACKPOLE TAIWAN ELECTRONICS¦STACKPOLE ELECTRONICS (VA)¦Sei Electr¦Stackpole International¦STA(??)|MANUFACTURERPARTNO=RNF14FTD10K0|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=RNF14FTD10K0|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Metal Film 10K Ohm 1% 1/4W ±100ppm/°C Conformal AXL Thru-Hole T/R|RANK=3|AVAILABLEQUANTITY=25000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2319442?src-supplier=Onlinecomponents.com|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45616.9207060185|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.0159|Q1=5000|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Stackpole Electronics|MANUFACTURERALIASES=Stackpole¦SEI Stackpole Electronics¦SEI Stackpole¦STACKPOLE ELECTRONICS/SEI¦STACKPOLE ELEC¦STACK POLE¦STA¦Stackpole Electronic¦STACKPOLE ELECTRONICS (SEI)¦STACKPO¦STACKPOLE ELECT¦SEI ELECT¦STACKPOLE/SEI¦Stackpole Electronics Incorpor¦STKPL¦SEI/STACKPOLE ELECT¦SEI STACK¦STACKPOLE TAIWAN ELECTRONICS¦STACKPOLE ELECTRONICS (VA)¦Sei Electr¦Stackpole International¦STA(??)|MANUFACTURERPARTNO=RNF14FTD10K0|SUPPLIER=Avnet|SUPPLIERPARTNO=RNF14FTD10K0|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Metal Film 10K Ohm 1% 1/4W ±100ppm/°C Conformal AXL Thru-Hole T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2319442?src-supplier=Onlinecomponents.com|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45617.5534375|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.0182|Q1=5000|L1=US|P2=0.01794|Q2=10000|L2=US|P3=0.01768|Q3=20000|L3=US|P4=0.01742|Q4=30000|L4=US|P5=0.01716|Q5=40000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Stackpole Electronics|MANUFACTURERALIASES=Stackpole¦SEI Stackpole Electronics¦SEI Stackpole¦STACKPOLE ELECTRONICS/SEI¦STACKPOLE ELEC¦STACK POLE¦STA¦Stackpole Electronic¦STACKPOLE ELECTRONICS (SEI)¦STACKPO¦STACKPOLE ELECT¦SEI ELECT¦STACKPOLE/SEI¦Stackpole Electronics Incorpor¦STKPL¦SEI/STACKPOLE ELECT¦SEI STACK¦STACKPOLE TAIWAN ELECTRONICS¦STACKPOLE ELECTRONICS (VA)¦Sei Electr¦Stackpole International¦STA(??)|MANUFACTURERPARTNO=RNF14FTD10K0|SUPPLIER=Digikey|SUPPLIERPARTNO=RNF14FTD10K0CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Metal Film 10K Ohm 1% 1/4W ±100ppm/°C Conformal AXL Thru-Hole T/R|RANK=3|AVAILABLEQUANTITY=171186|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2319442?src-supplier=Onlinecomponents.com|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45616.9408796296|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.1|Q1=1|L1=US|P2=0.056|Q2=10|L2=US|P3=0.044|Q3=25|L3=US|P4=0.0372|Q4=50|L4=US|P5=0.0315|Q5=100|L5=US|P6=0.02548|Q6=250|L6=US|P7=0.0218|Q7=500|L7=US|P8=0.01877|Q8=1000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Stackpole Electronics|MANUFACTURERALIASES=Stackpole¦SEI Stackpole Electronics¦SEI Stackpole¦STACKPOLE ELECTRONICS/SEI¦STACKPOLE ELEC¦STACK POLE¦STA¦Stackpole Electronic¦STACKPOLE ELECTRONICS (SEI)¦STACKPO¦STACKPOLE ELECT¦SEI ELECT¦STACKPOLE/SEI¦Stackpole Electronics Incorpor¦STKPL¦SEI/STACKPOLE ELECT¦SEI STACK¦STACKPOLE TAIWAN ELECTRONICS¦STACKPOLE ELECTRONICS (VA)¦Sei Electr¦Stackpole International¦STA(??)|MANUFACTURERPARTNO=RNF14FTD10K0|SUPPLIER=Digikey|SUPPLIERPARTNO=RNF14FTD10K0TR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Metal Film 10K Ohm 1% 1/4W ±100ppm/°C Conformal AXL Thru-Hole T/R|RANK=3|AVAILABLEQUANTITY=165000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2319442?src-supplier=Onlinecomponents.com|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45616.9408796296|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.01345|Q1=5000|L1=US|P2=0.01176|Q2=10000|L2=US|P3=0.01091|Q3=15000|L3=US|P4=0.00994|Q4=25000|L4=US|P5=0.00938|Q5=35000|L5=US|P6=0.00882|Q6=50000|L6=US|P7=0.00875|Q7=125000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Dien Tro.SchLib\Bien tro tam giac 100K Dung|DESIGNITEMID=Bien tro tam giac 100K Dung|ITEMSOURCE=Dien Tro.SchLib|STATUS=Unknown|DESCRIPTION=C?m|USERCOMMENTS=100K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100K,C?m|COMPONENTPARAMETERS=Chung_Loai=C?m,Comment=100K,"Component Kind=Standard",Description=C?m,Don_Vi=Con,"Footprint=Bien Tro Tam Giac Dung",Ghi_Chu=,"Ibis Model=",Kieu_Chan=,"Library Name=Dien Tro.SchLib","Library Reference=Bien tro tam giac 100K Dung",Ma_Hang=MH003711,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ten_Linh_Kien=Bi?n Tr? Tam Giác 104-100K RM065"|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=TT BI|MPN=25PR100KLF
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TT BI|MANUFACTURERALIASES=TT Electronics/BI¦BI TECHNOLOGIES/TT ELECTRONICS¦BI Technologies (TT Electronics)¦BI Technologies¦BI Electronics¦BI¦BECKMAN INDUSTRIAL¦BLtechnologies¦BI Technologies / TT electronics¦Bi technologies (BITECH)¦BI-TECH¦BITECH¦BI TECHNOLOGIES / TT ELECTRONICS¦TT Electronics / BI Technologies¦TT Electronics/BI Magnetics¦BECKMAN IND¦BECKMANN¦BECKMAN INDUSTRIES¦BECKM¦BECKMAN(NON FRANCHIS¦Beckman (BI Technology Div)¦BECKMAN INSTRUMEN¦BECKMAN(NON FRANCHISED)¦BECKMN¦BI TECH¦BEC¦BIT¦BI TECHNOLOGY¦BI TECHNOL¦BITE¦BI TEC¦BI TECHNOLOG¦BI TECHN¦BKM¦BECKMAN BI TECHNOLOG¦BI TECHNO¦BTH¦BI TECHNOLO¦BI TECHNOLOGIES SDN BHD¦TT Electronics|MANUFACTURERPARTNO=25PR100KLF|SUPPLIER=Newark|SUPPLIERPARTNO=15M2178|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Cermet Trimmer 100K Ohm 10% 0.5W 1(Elec)/1(Mech)Turn 2.77mm (6.86 X 6.86 X 4.83mm) Pin Thru-Hole Tube|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2233945?src-supplier=Digikey|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45617.6566274306|LASTUPDATED=Updated today|PRICECOUNT=2|P1=0.689|Q1=2000|L1=US|P2=0.635|Q2=2500|L2=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TT BI|MANUFACTURERALIASES=TT Electronics/BI¦BI TECHNOLOGIES/TT ELECTRONICS¦BI Technologies (TT Electronics)¦BI Technologies¦BI Electronics¦BI¦BECKMAN INDUSTRIAL¦BLtechnologies¦BI Technologies / TT electronics¦Bi technologies (BITECH)¦BI-TECH¦BITECH¦BI TECHNOLOGIES / TT ELECTRONICS¦TT Electronics / BI Technologies¦TT Electronics/BI Magnetics¦BECKMAN IND¦BECKMANN¦BECKMAN INDUSTRIES¦BECKM¦BECKMAN(NON FRANCHIS¦Beckman (BI Technology Div)¦BECKMAN INSTRUMEN¦BECKMAN(NON FRANCHISED)¦BECKMN¦BI TECH¦BEC¦BIT¦BI TECHNOLOGY¦BI TECHNOL¦BITE¦BI TEC¦BI TECHNOLOG¦BI TECHN¦BKM¦BECKMAN BI TECHNOLOG¦BI TECHNO¦BTH¦BI TECHNOLO¦BI TECHNOLOGIES SDN BHD¦TT Electronics|MANUFACTURERPARTNO=25PR100KLF|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=25PR100KLF|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Cermet Trimmer 100K Ohm 10% 0.5W 1(Elec)/1(Mech)Turn 2.77mm (6.86 X 6.86 X 4.83mm) Pin Thru-Hole Tube|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2233945?src-supplier=Digikey|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45616.9207060185|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=0.815|Q1=2000|L1=US|P2=0.8069|Q2=2500|L2=US|P3=0.7988|Q3=3000|L3=US|P4=0.7908|Q4=4000|L4=US|P5=0.7829|Q5=5000|L5=US|P6=0.7636|Q6=10000|L6=US|P7=0.7559|Q7=20000|L7=US|P8=0.7484|Q8=25000|L8=US|P9=0.7409|Q9=50000|L9=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TT BI|MANUFACTURERALIASES=TT Electronics/BI¦BI TECHNOLOGIES/TT ELECTRONICS¦BI Technologies (TT Electronics)¦BI Technologies¦BI Electronics¦BI¦BECKMAN INDUSTRIAL¦BLtechnologies¦BI Technologies / TT electronics¦Bi technologies (BITECH)¦BI-TECH¦BITECH¦BI TECHNOLOGIES / TT ELECTRONICS¦TT Electronics / BI Technologies¦TT Electronics/BI Magnetics¦BECKMAN IND¦BECKMANN¦BECKMAN INDUSTRIES¦BECKM¦BECKMAN(NON FRANCHIS¦Beckman (BI Technology Div)¦BECKMAN INSTRUMEN¦BECKMAN(NON FRANCHISED)¦BECKMN¦BI TECH¦BEC¦BIT¦BI TECHNOLOGY¦BI TECHNOL¦BITE¦BI TEC¦BI TECHNOLOG¦BI TECHN¦BKM¦BECKMAN BI TECHNOLOG¦BI TECHNO¦BTH¦BI TECHNOLO¦BI TECHNOLOGIES SDN BHD¦TT Electronics|MANUFACTURERPARTNO=25PR100KLF|SUPPLIER=Future Electronics|SUPPLIERPARTNO=6044143|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Cermet Trimmer 100K Ohm 10% 0.5W 1(Elec)/1(Mech)Turn 2.77mm (6.86 X 6.86 X 4.83mm) Pin Thru-Hole Tube|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2233945?src-supplier=Digikey|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45617.3546643518|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.82|Q1=1|L1=CA|P2=0.795|Q2=50|L2=CA|P3=0.755|Q3=200|L3=CA|P4=0.735|Q4=500|L4=CA|P5=0.675|Q5=2000|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TT BI|MANUFACTURERALIASES=TT Electronics/BI¦BI TECHNOLOGIES/TT ELECTRONICS¦BI Technologies (TT Electronics)¦BI Technologies¦BI Electronics¦BI¦BECKMAN INDUSTRIAL¦BLtechnologies¦BI Technologies / TT electronics¦Bi technologies (BITECH)¦BI-TECH¦BITECH¦BI TECHNOLOGIES / TT ELECTRONICS¦TT Electronics / BI Technologies¦TT Electronics/BI Magnetics¦BECKMAN IND¦BECKMANN¦BECKMAN INDUSTRIES¦BECKM¦BECKMAN(NON FRANCHIS¦Beckman (BI Technology Div)¦BECKMAN INSTRUMEN¦BECKMAN(NON FRANCHISED)¦BECKMN¦BI TECH¦BEC¦BIT¦BI TECHNOLOGY¦BI TECHNOL¦BITE¦BI TEC¦BI TECHNOLOG¦BI TECHN¦BKM¦BECKMAN BI TECHNOLOG¦BI TECHNO¦BTH¦BI TECHNOLO¦BI TECHNOLOGIES SDN BHD¦TT Electronics|MANUFACTURERPARTNO=25PR100KLF|SUPPLIER=Mouser|SUPPLIERPARTNO=858-25PR100KLF|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Cermet Trimmer 100K Ohm 10% 0.5W 1(Elec)/1(Mech)Turn 2.77mm (6.86 X 6.86 X 4.83mm) Pin Thru-Hole Tube|RANK=3|AVAILABLEQUANTITY=430|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2233945?src-supplier=Digikey|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45617.1536689815|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=1.71|Q1=1|L1=US|P2=1.07|Q2=10|L2=US|P3=1.07|Q3=50|L3=US|P4=0.894|Q4=100|L4=US|P5=0.809|Q5=1000|L5=US|P6=0.654|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TT BI|MANUFACTURERALIASES=TT Electronics/BI¦BI TECHNOLOGIES/TT ELECTRONICS¦BI Technologies (TT Electronics)¦BI Technologies¦BI Electronics¦BI¦BECKMAN INDUSTRIAL¦BLtechnologies¦BI Technologies / TT electronics¦Bi technologies (BITECH)¦BI-TECH¦BITECH¦BI TECHNOLOGIES / TT ELECTRONICS¦TT Electronics / BI Technologies¦TT Electronics/BI Magnetics¦BECKMAN IND¦BECKMANN¦BECKMAN INDUSTRIES¦BECKM¦BECKMAN(NON FRANCHIS¦Beckman (BI Technology Div)¦BECKMAN INSTRUMEN¦BECKMAN(NON FRANCHISED)¦BECKMN¦BI TECH¦BEC¦BIT¦BI TECHNOLOGY¦BI TECHNOL¦BITE¦BI TEC¦BI TECHNOLOG¦BI TECHN¦BKM¦BECKMAN BI TECHNOLOG¦BI TECHNO¦BTH¦BI TECHNOLO¦BI TECHNOLOGIES SDN BHD¦TT Electronics|MANUFACTURERPARTNO=25PR100KLF|SUPPLIER=Digikey|SUPPLIERPARTNO=987-1019-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Cermet Trimmer 100K Ohm 10% 0.5W 1(Elec)/1(Mech)Turn 2.77mm (6.86 X 6.86 X 4.83mm) Pin Thru-Hole Tube|RANK=3|AVAILABLEQUANTITY=1446|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2233945?src-supplier=Digikey|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tube|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45616.9408796296|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=1.69|Q1=1|L1=US|P2=1.36|Q2=10|L2=US|P3=1.246|Q3=25|L3=US|P4=1.166|Q4=50|L4=US|P5=1.0907|Q5=100|L5=US|P6=0.9982|Q6=250|L6=US|P7=0.93304|Q7=500|L7=US|P8=0.87177|Q8=1000|L8=US|P9=0.74321|Q9=5000|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Tu dien.SchLib\Tu Hoa 1uF 50V 5x11|DESIGNITEMID=Tu Hoa 1uF 50V 5x11|ITEMSOURCE=Tu dien.SchLib|STATUS=Unknown|DESCRIPTION=C?m|USERCOMMENTS=1uF, 50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1uF, 50V",C?m|COMPONENTPARAMETERS=Chung_Loai=C?m,"Comment=1uF, 50V","Component Kind=Standard",Description=C?m,Don_Vi=Con,"Footprint=tu hoa 5mm","Ibis Model=",Kieu_Chan=,"Library Name=Tu dien.SchLib","Library Reference=Tu Hoa 1uF 50V 5x11",Ma_Hang=MH001355,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,So_Chan=2,"Ten_Linh_Kien=T? Hóa 1uF 50V 5x11MM"|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Wurth Electronics|MPN=860020672005
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=860020672005|SUPPLIER=Farnell|SUPPLIERPARTNO=2465804|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=WCAP-ATG5 Aluminum Electrolytic Capacitors|RANK=3|AVAILABLEQUANTITY=3303|BESTUNITPRICE=0|CURRENCY=GBP|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2475984?src-supplier=Distrelec|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Each|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45615.9222685185|LASTUPDATED=Updated 2 days ago|PRICECOUNT=8|P1=0.101|Q1=5|L1=GB|P2=0.0756|Q2=50|L2=GB|P3=0.0567|Q3=250|L3=GB|P4=0.0504|Q4=500|L4=GB|P5=0.0475|Q5=1000|L5=GB|P6=0.0466|Q6=2000|L6=GB|P7=0.0456|Q7=10000|L7=GB|P8=0.0447|Q8=20000|L8=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|MANUFACTURERPARTNO=860020672005|SUPPLIER=Newark|SUPPLIERPARTNO=40Y3519|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=WCAP-ATG5 Aluminum Electrolytic Capacitors|RANK=3|AVAILABLEQUANTITY=4432|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2475984?src-supplier=Distrelec|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45616.7855208333|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.051|Q1=1|L1=US|P2=0.051|Q2=10|L2=US|P3=0.051|Q3=25|L3=US|P4=0.051|Q4=50|L4=US|P5=0.051|Q5=100|L5=US|P6=0.047|Q6=500|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|MANUFACTURERPARTNO=860020672005|SUPPLIER=Mouser|SUPPLIERPARTNO=710-860020672005|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=WCAP-ATG5 Aluminum Electrolytic Capacitors|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2475984?src-supplier=Distrelec|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Ammo Pack|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45617.1536689815|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.1|Q2=10|L2=US|P3=0.089|Q3=50|L3=US|P4=0.078|Q4=100|L4=US|P5=0.058|Q5=1000|L5=US|P6=0.058|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|MANUFACTURERPARTNO=860020672005|SUPPLIER=Digikey|SUPPLIERPARTNO=732-8851-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=WCAP-ATG5 Aluminum Electrolytic Capacitors|RANK=3|AVAILABLEQUANTITY=22040|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2475984?src-supplier=Distrelec|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=45616.9408796296|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.089|Q2=50|L2=US|P3=0.078|Q3=100|L3=US|P4=0.069|Q4=250|L4=US|P5=0.06|Q5=500|L5=US|P6=0.058|Q6=1000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|MANUFACTURERPARTNO=860020672005|SUPPLIER=Digikey|SUPPLIERPARTNO=732-8851-3-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=WCAP-ATG5 Aluminum Electrolytic Capacitors|RANK=3|AVAILABLEQUANTITY=20000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2475984?src-supplier=Distrelec|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Box|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45616.9408796296|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.058|Q1=2000|L1=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
