G04:AMPARAMS|DCode=28|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.1000,0.3000,0,0,0.0*
21,1,0.8000,0.6000,0,0,0.0*
1,1,0.3000,0.4000,-0.1500*
1,1,0.3000,-0.4000,-0.1500*
1,1,0.3000,-0.4000,0.1500*
1,1,0.3000,0.4000,0.1500*
%
G04:AMPARAMS|DCode=49|XSize=1.22mm|YSize=0.72mm|CornerRadius=0.21mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.2200,0.3000,0,0,0.0*
21,1,0.8000,0.7200,0,0,0.0*
1,1,0.4200,0.4000,-0.1500*
1,1,0.4200,-0.4000,-0.1500*
1,1,0.4200,-0.4000,0.1500*
1,1,0.4200,0.4000,0.1500*
%
