|RECORD=BOM|VERSION=2|FILENAME=C:\hoc\Altium\learn\bai tap\Mach cau H\Mach cau H.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=21.11.2024|TIME=16:18:50|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Designator=77!Comment=91!Description=123!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Designator=77!Comment=91!Description=123!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Tu dien.SchLib\Tu gom 101 50V|DESIGNITEMID=Tu gom 101 50V|ITEMSOURCE=Tu dien.SchLib|STATUS=Unknown|DESCRIPTION=C?m|USERCOMMENTS=0.1uF, 25V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.1uF, 25V",C?m|COMPONENTPARAMETERS=Chung_Loai=C?m,"Comment=0.1uF, 25V","Component Kind=Standard",Description=C?m,Don_Vi=Con,"Footprint=tu gom","Ibis Model=",Kieu_Chan=,"Library Name=Tu dien.SchLib","Library Reference=Tu gom 101 50V",Ma_Hang=MH004764,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,So_Chan=2,"Ten_Linh_Kien=T? g?m 101 0.1nF 50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Jump.SchLib\JP 1x2 2.54 Cai Thang|DESIGNITEMID=JP 1x2 2.54 Cai Thang|ITEMSOURCE=Jump.SchLib|STATUS=Unknown|DESCRIPTION=C?m|USERCOMMENTS=5V-12VDC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5V-12VDC,C?m|COMPONENTPARAMETERS=Chung_Loai=C?m,Comment=5V-12VDC,"Component Kind=Standard",Description=C?m,Don_Vi=Con,"Footprint=JP 1x2 CT",Ghi_Chu=,"Ibis Model=",Kieu_Chan=,"Library Name=Jump.SchLib","Library Reference=JP 1x2 2.54 Cai Thang",Ma_Hang=MH004006,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ten_Linh_Kien=Jump Ðon Cái 2.54MM 1x20P Th?ng"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Jump.SchLib\JP 1x4 2.54 Cai Thang|DESIGNITEMID=JP 1x4 2.54 Cai Thang|ITEMSOURCE=Jump.SchLib|STATUS=Unknown|DESCRIPTION=C?m|USERCOMMENTS=Motor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C?m,Motor|COMPONENTPARAMETERS=Chung_Loai=C?m,Comment=Motor,"Component Kind=Standard",Description=C?m,Don_Vi=Con,"Footprint=JP 1x4 CT",Ghi_Chu=,"Ibis Model=",Kieu_Chan=,"Library Name=Jump.SchLib","Library Reference=JP 1x4 2.54 Cai Thang",Ma_Hang=MH004006,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ten_Linh_Kien=Jump Ðon Cái 2.54MM 1x20P Th?ng"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Jump.SchLib\JP 1x5 2.54 Cai Thang|DESIGNITEMID=JP 1x5 2.54 Cai Thang|ITEMSOURCE=Jump.SchLib|STATUS=Unknown|DESCRIPTION=C?m|USERCOMMENTS=Controller|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C?m,Controller|COMPONENTPARAMETERS=Chung_Loai=C?m,Comment=Controller,"Component Kind=Standard",Description=C?m,Don_Vi=Con,"Footprint=JP 1x5 CT",Ghi_Chu=,"Ibis Model=",Kieu_Chan=,"Library Name=Jump.SchLib","Library Reference=JP 1x5 2.54 Cai Thang",Ma_Hang=MH004006,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ten_Linh_Kien=Jump Ðon Cái 2.54MM 1x20P Th?ng"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=syhaunguyen.SchLib\PNP_EBC|DESIGNITEMID=PNP_EBC|ITEMSOURCE=syhaunguyen.SchLib|STATUS=Unknown|DESCRIPTION=P 600mW, EBC|USERCOMMENTS=C9015|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C9015,"P 600mW, EBC"|COMPONENTPARAMETERS=Comment=C9015,"Component Kind=Standard","Description=P 600mW, EBC",Footprint=QTO-92,"Ibis Model=","Library Name=syhaunguyen.SchLib","Library Reference=PNP_EBC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=C9015|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=syhaunguyen.SchLib\C1815|DESIGNITEMID=C1815|ITEMSOURCE=syhaunguyen.SchLib|STATUS=Unknown|DESCRIPTION=NPN 600mW, ECB|USERCOMMENTS=C1815|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C1815,"NPN 600mW, ECB"|COMPONENTPARAMETERS=Comment=C1815,"Component Kind=Standard","Description=NPN 600mW, ECB",Footprint=QTO-92,"Ibis Model=","Library Name=syhaunguyen.SchLib","Library Reference=C1815",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=C1815|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TranFet.SchLib\A1015|DESIGNITEMID=A1015|ITEMSOURCE=TranFet.SchLib|STATUS=Unknown|DESCRIPTION=PNP 600mW, ECB|USERCOMMENTS=A1015|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=A1015,"PNP 600mW, ECB"|COMPONENTPARAMETERS=Comment=A1015,"Component Kind=Standard","Description=PNP 600mW, ECB",Footprint=TO92,"Ibis Model=","Library Name=TranFet.SchLib","Library Reference=A1015",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=A1015|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Dien Tro.SchLib\Tro Vach 1/4W 5% 220R|DESIGNITEMID=Tro Vach 1/4W 5% 220R|ITEMSOURCE=Dien Tro.SchLib|STATUS=Unknown|DESCRIPTION=C?m|USERCOMMENTS=220R, 1/4W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="220R, 1/4W",C?m|COMPONENTPARAMETERS=Chung_Loai=C?m,"Comment=220R, 1/4W","Component Kind=Standard",Description=C?m,Don_Vi=Con,"Footprint=tro vach 1/4w","Ibis Model=",Kieu_Chan=,"Library Name=Dien Tro.SchLib","Library Reference=Tro Vach 1/4W 5% 220R",Ma_Hang=MH007300,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,So_Chan=2,"Ten_Linh_Kien=Tr? V?ch 1/4w 5% 220R"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=syhaunguyen.SchLib\R1/4W|DESIGNITEMID=R1/4W|ITEMSOURCE=syhaunguyen.SchLib|STATUS=Unknown|DESCRIPTION=Resistor 1/4W|USERCOMMENTS=2k2, 1/8W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2k2, 1/8W","R1/4W - 1K","Resistor 1/4W"|COMPONENTPARAMETERS="Comment=2k2, 1/8W","Component Kind=Standard","Description=Resistor 1/4W",Footprint=R1/4W,"Ibis Model=","Library Name=syhaunguyen.SchLib","Library Reference=R1/4W",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=R1/4W - 1K"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
