----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: ARDUINO_UNO_REV3.PcbDoc   4/05/2020  09:15:24
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : ARDUINO_UNO_REV3-RoundHoles.TXT
ASCII SlotHoles File : ARDUINO_UNO_REV3-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.61mm (24mil)                                            Round             72        PTH        0.00mm (0.00inch)
T2      0.762mm (30mil)                                           Round             2         PTH        0.00mm (0.00inch)
T3      0.8mm (31mil)                                             Slot              3         PTH        0.00mm (0.00inch)
T4      1mm (39mil)                                               Round             4         PTH        0.00mm (0.00inch)
T5      1.1mm (43mil)                                             Round             76        PTH        0.00mm (0.00inch)
T6      2.3mm (91mil)                                             Round             2         PTH        0.00mm (0.00inch)
T7      3.2mm (126mil)                                            Round             4         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              163

Total Processing Time (hh:mm:ss) : 00:00:00
